<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <style type="text/css">

 body{margin: auto;font-family: "Lato", sans-serif;margin-top: 75px;background-color: black;}
 ul{list-style-type: none;margin: 0;padding: 0;}
  p{ padding-left: 50px;padding-right: 50px;} 
/*------------------------nav--------------------------*/
nav{ 
  overflow: hidden;
  background-color: #333;
      height: 46px;
   position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
  }
nav ul{
    list-style-type: none;    
    margin: 0;
    padding: 0;
  }
nav ul li{float: left;}
nav ul li a {
    
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover, .dropdown:hover .dropbtn {   background-color:  #111;}
nav ul li a.active {background-color: #e28b40;}
#menu-rigth {float: right;}
nav ul li.dropdown {display: inline-block;}
nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    /*position: absolute;*/
    position: fixed;
    background-color: #f9f9f9;
    min-width: 117px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #cccccc;}
#titulo a:hover{   background-color: #333;}
.dropdown:hover .dropdown-content {display: block;}

input[type=text]{

    padding: 6px;
    border: none;
    margin-top: 7px;
    margin-right: -4px;
    margin-left: 15px;
    font-size: 17px;
}
.search-container {
  float: right;
}
.search-container button {
  
  padding: 6px 10px;
  margin-top: 7px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}
/*---------------------fin de nav------------------*/
/*---------------------sidenav------------------*/


.sidenav {
    height: 100%;
    width: 0;
    /*width: 350px;*/
    position: fixed;
    margin-top: 46px;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #111;;
    color: white;
    overflow-x: hidden;
    transition: 0.5s;}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a:hover {
    color: #f1f1f1;

}
/*---------------------fin de sidenav------------------*/
#blackcover{    
 background-color: #0000007d;
    width: -webkit-fill-available;
    display: none;
    height: 100%;
    float: left;
    margin-top: 1px;
    z-index: 1;transition: 0.5s;
    position: fixed;
  }
     #main{   transition: 0.5s; margin-left: 0px;margin-top: -30px;}
     #main .banner{background-color: #e28b40;    min-height: 10px;text-align: center;}
     #main .banner img{    max-width: 1200px;margin: auto;width: 50%;}
     #main #sub-banner{max-width: 1200px;
    margin: 10px auto;
    margin-top: 15px;
  
    font-family: sans-serif;
    text-align: center;
  }
  #main .content{     max-width: 1200px; margin: auto;}
  #main .content #articles_list {
    width: 75%;
    float: left;display: block;
  }
 #main .content #articles_list article{ max-width: 900px;padding: 5px;}
 article .thumb{ display: block;}
 article .thumb img {
  width: 100%;
  height: auto;
  box-shadow:5px 5px 10px #00000038;
}
article .thumb .post-imagen {
    height: 80px;
    color: white;
    background-color: rgba(16, 16, 16, 0.8);
    margin-top: -97px;
    position: relative;
    display: -webkit-box;
    overflow: hidden;
    padding-top: 15px;
    background: linear-gradient(to left, rgba(255,0,0,0), rgb(8, 8, 10));
}
article .thumb .post-imagen .avatar {
    width: 80px;
    height: 80px;
    padding-left: 15px;
}
article .thumb .post-imagen .post-avatar {
    height: 80px;
    width: 100%;
    margin-left: 20px;
    
}
article .thumb .post-imagen .post-avatar  .titulo {
    height: 40px;
    font-size: 35px;
    overflow: hidden;
    padding-right: 5px;
    width: 80%;}
article .thumb .post-imagen .post-avatar  .titulo a {
       color: white; 
    text-decoration: none;
}



article .thumb .post-imagen .post-avatar .dateandauthor {
    height: 40px;
    color: #949494;
}
article .thumb .post-imagen .post-avatar .dateandauthor a {
   color: #e28b40;
    text-decoration: none;
}
/*fin de articles_list*/
 #main .content #sidebar {
    width: 24%;
    float: left;
    margin-top: 5px;
    text-align: center;
}
#main .content #sidebar a {text-decoration: none;}

#main .content #sidebar a .mini-contenedor {
    display: inline-grid;
    max-width: 700px;
    margin-bottom: 5px;
}
#main .content #sidebar a .mini-contenedor img {
    width: 100%;
    border: 2px solid black;
}
#main .content #sidebar a .mini-contenedor .post-image {
    background-color: rgba(0, 0, 0, 0.65);
    margin-top: -35px;
    color: white;
    text-align: left;
    height: 30px;
    padding-left: 5px;
    padding-top: 5px;
    background: linear-gradient(to left, rgba(255,0,0,0), rgb(8, 8, 10));
    font-size: 15px;
}
.angle-up{ 
 /* display: none;*/
   -webkit-transition: background-color .43s ease-in-out;
    -moz-transition: background-color .43s ease-in-out;
    -o-transition: background-color .43s ease-in-out;
    -ms-transition: background-color .43s ease-in-out;
    transition: background-color .43s ease-in-out;
}
.fa-angle-up{
    
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
        background: #272424;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
 
}
.fa-angle-up:hover {
    background: #e18500;
    -webkit-transition: background-color .43s ease-in-out;
    -moz-transition: background-color .43s ease-in-out;
    -o-transition: background-color .43s ease-in-out;
    -ms-transition: background-color .43s ease-in-out;
    transition: background-color .43s ease-in-out;
}
#up-boton{display: none;}
  /*  para estilo darks*/
  #main{background-color: #333333;}
  .content {    
    background-color: #565656;
    margin-top: 5px;
    margin-bottom: 15px;}
    nav{    background-color: #272424;}

 </style>
</head>
<body>
   <nav>   <!-- Titulo -->

 
<ul>
<li>
  <a  id="open-sidenav"class="fa fa-bars" onclick="opensidenav()" style="font-size: 18px;cursor: pointer;"></a>
</li>
<li id="sidenav-boton-li">
  <a  id="close-sidenav" class="fa fa-times" onclick="closesidenav()" style="font-size: 18px;display:none;cursor: pointer;"></a>
</li>
  <li id="titulo">
    <a href="#about">
    <img src="dev3.png" style="
    width: 140px;height: auto;
    margin-top: -9px;
    margin-left: -15px;
">
</a></li></ul>
 <ul id="menu-rigth">
  <li><a class="active" href="default.asp"><span class="fa fa-bell"></span>  Blog</a></li>
  <li><a href="contact.asp"><span class="fa fa-bookmark-o"></span>  Portfolio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><span class="fa fa-book"></span>  Comics  <span class="fa fa-caret-down" style="
    color: #e28b40;
"></span></a>
    <div class="dropdown-content">
      <a href="#">Julif</a>
      <a href="#">Nero</a>
    </div>
  </li>
  <li><a href="about.asp"><span class="fa fa-shopping-cart"></span>  Tienda </a></li>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</ul> 
  
</nav>
  <div id="mySidenav" class="sidenav"  >
  <a href="#" style="margin-top: 30px;"></span>Blog</a></a>
  <a href="#"></span>Portfolio</a>
  <a href="#"></span>Comics  </a>
  <a href="#">About</a>

</div>
  <div id="blackcover"></div>
  <div id="main">
    
<div class="banner"><img src="img/banner.gif"></div>
<section id="sub-banner" class="desktop-only">
                 
  <div class="thumb ">
    <a href="http://edo-comics.epizy.com/comic/endeviant/the-end-starts-here/"><img width="1200" height="220" src="http://edo-comics.epizy.com/wp-content/uploads/2017/09/fr.png" class="attachment-full size-full wp-post-image" alt="" srcset="http://edo-comics.epizy.com/wp-content/uploads/2017/09/fr.png 1200w, http://edo-comics.epizy.com/wp-content/uploads/2017/09/fr-300x55.png 300w, http://edo-comics.epizy.com/wp-content/uploads/2017/09/fr-768x141.png 768w, http://edo-comics.epizy.com/wp-content/uploads/2017/09/fr-1024x188.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" style="
    display: none;
"></a>
  </div>
</section>
<div class="content" style="
    display: flow-root;
    width: 100%;
">

 <section id="articles_list">
      <div style="text-align: center;" ></div>
      
      <article>
  <div class="thumb"><a href=""><img src="img/post4.gif"></a><div class="post-imagen">
  <div class="post-avatar"><div class="titulo"><a href="single.html">Testing Testing Testing </a></div><div class="dateandauthor">posted by <a href=""> Bigsheezy </a> sept 5 1945</div></div></div>
  </div>
  
</article>
<article>
  <div class="thumb"><a href=""><img src="img/post3.gif"></a><div class="post-imagen">
  <div class="post-avatar"><div class="titulo"><a href="">Titulo de la entrada que no puede leerse </a></div><div class="dateandauthor">posted by <a href=""> Julif </a> sept 5 1945</div></div></div>
  </div>
</article>
<article>
  <div class="thumb"><a href=""><img src="img/post2.gif"></a><div class="post-imagen">
  <div class="post-avatar"><div class="titulo"><a href="">Titulo de la entrada que no puede leerse </a></div><div class="dateandauthor">posted by <a href=""> Julif </a> sept 5 1945</div></div></div>
  </div>
</article>
<article>
  <div class="thumb"><a href=""><img src="img/post1.gif"></a><div class="post-imagen">
  <div class="post-avatar"><div class="titulo"><a href="">Titulo de la entrada que no puede leerse </a></div><div class="dateandauthor">posted by <a href=""> Julif </a> sept 5 1945</div></div></div>
  </div>
</article>
<article>
  <div class="thumb"><a href=""><img src="post.png"></a><div class="post-imagen">
  <div class="post-avatar"><div class="titulo"><a href="">Titulo de la entrada que no puede leerse </a></div><div class="dateandauthor">posted by <a href=""> Julif </a> sept 5 1945</div></div></div>
  </div>
</article>
      
    </section>
    <section id="sidebar">
     
  <a href=""><div class="mini-contenedor"><img src="img/de.png"><div class="post-image">ENDeviant page 7</div></div></a>
  <a href=""><div class="mini-contenedor"><img src="img/de2.png"><div class="post-image">Nero page 4</div></div></a>
  <a href=""><div class="mini-contenedor"><img src="img/de3.png"><div class="post-image">Nero page 3</div></div></a>

    </section>
</div>
<div class="banner"></div>
</div>
<div class="angle-up"><span class="fa fa-angle-up" id="up-boton"></span></div>

</body>
<script type="text/javascript">
  
 

function opensidenav() {
 document.getElementById("mySidenav").style.width = "500px";
    document.getElementById("main").style.marginLeft = "500px";
  
    document.getElementById("blackcover").style.display = "inherit";
        document.getElementById("open-sidenav").style.display = "none";
    document.getElementById("close-sidenav").style.display = "inherit";
    
      document.getElementById("sidenav-boton-li").style.backgroundColor = "#111111";
    document.getElementById("close-sidenav").style.color = "red";
   
      
  }
function closesidenav() {
 document.getElementById("mySidenav").style.width = "0px";
    document.getElementById("main").style.marginLeft = "0px";
       document.getElementById("blackcover").style.display = "none";
   
        document.getElementById("open-sidenav").style.display = "inherit";
    document.getElementById("close-sidenav").style.display = "none";

}
</script>
<!-- Jquery -->
<script type="text/javascript">

$(document).ready(function(){
 
  $('.fa-angle-up').click(function(){
    $('body, html').animate({
      scrollTop: '0px'
    }, 300);
  });
 
  $(window).scroll(function(){
    if( $(this).scrollTop() > 500 ){
      $('#up-boton').slideDown(300);
     // $('.angle-up').slideDown(300);
    } else {
        // $('.angle-up').slideUp(300);
      $('#up-boton').slideUp(300);

    }
  });
 
});</script>
</html>